BankHub_6.7/AccountListWindow.xaml

<Window x:Class="BankHub_6._7.AccountListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="AccountListWindow" Height="500" Width="500" AllowsTransparency="True"
        WindowStyle="None"
        Background="Transparent"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>

        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="FontWeight" Value="Regular" />
            <Setter Property="Foreground" Value="AliceBlue" />
        </Style>


    </Window.Resources>

    <Border
        Background="#FF282828"
        CornerRadius="25">


        <Grid>


            <Border

                Padding="10" Grid.ColumnSpan="2">


                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Image Source="../Image/logoSing.png" Width="50" Height="50" />

                    <TextBlock
                        Grid.Row="1"
                        Text="Accounts list"
                        FontSize="30"
                        Style="{StaticResource TextBlockStyle}" />

                    <Grid

                        Grid.Row="2"
                        Margin="15">


                        <DataGrid x:Name="AccountsGrid"
                                  Loaded="AccountsGrid_OnLoaded"
                                  ColumnWidth="*"
                                  Background="#FF424242"
                                  Foreground="White"
                                  FontSize="16"
                                  IsReadOnly="True" />


                    </Grid>


                    <Grid
                        Grid.Row="3"
                        Margin=" 15 20 15  20"
                        VerticalAlignment="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Button
                            Grid.Column="0"
                            Width="85"
                            HorizontalAlignment="Left"
                            Content="Exit"
                            Background="#FF1E1E1E"
                            BorderThickness="0"
                            IsCancel="True"
                            IsDefault="true" />

                    </Grid>

                </Grid>


            </Border>


        </Grid>
    </Border>
</Window>