BankHub_6.7/ChangePasswordWindow.xaml

<Window x:Class="BankHub_6._7.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankHub_6._7"
        mc:Ignorable="d"
        Title="ChangePasswordWindow"
        Height="330"
        Background="Transparent"
        Width="350"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Loaded="FocusWindow_OnLoaded">


    <Window.Resources>

        <Style x:Key="TextBlockStyle"
               TargetType="TextBlock">
            <Setter Property="Padding"
                    Value="12 0 0 0"></Setter>
            <Setter Property="FontFamily"
                    Value="Calibri"></Setter>
            <Setter Property="FontWeight"
                    Value="Regular"></Setter>
            <Setter Property="Foreground"
                    Value="AliceBlue"></Setter>
        </Style>


        <Style x:Key="BorderStyle"
               TargetType="Border">
            <Setter Property="CornerRadius"
                    Value="10" />
            <Setter Property="BorderBrush"
                    Value="Gray" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="Margin"
                    Value="0 0 0 10" />
            <Setter Property="Padding"
                    Value="3"></Setter>
        </Style>


        <Style x:Key="PasswordBoxStyle"
               TargetType="PasswordBox">
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="FontSize"
                    Value="16" />
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="CaretBrush"
                    Value="Black" />
            <Setter Property="SelectionBrush"
                    Value="#FFD70F00" />
            <Setter Property="Background"
                    Value="Transparent"></Setter>


        </Style>

    </Window.Resources>

    <Border Background="#FF282828"
            CornerRadius="25">


        <Grid>


            <Border Padding="10">


                <StackPanel Name="NumberStackPanel">
                    <Image Source="Image/SmallImageLogo.png"
                           Width="50"
                           Height="50"></Image>

                    <TextBlock Padding="0"
                               Text="Change password"
                               FontSize="30"
                               Style="{StaticResource TextBlockStyle}" />

                    <StackPanel Margin="15 ">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0"
                                        Grid.ColumnSpan="4">
                                <TextBlock Text="Password"
                                           FontSize="16"
                                           Style="{StaticResource TextBlockStyle}" />
                                <TextBlock Padding="12 0 0 0"
                                           Name="PasswordError"
                                           FontSize="12"
                                           FontFamily="Calibri"
                                           FontWeight="Light"
                                           Foreground="#FFFF1123" />

                                <Border Style="{StaticResource BorderStyle}">

                                    <PasswordBox PreviewKeyDown="TextBox_PreviewKeyDown"
                                                 PreviewTextInput="Password_OnPreviewTextInput_OnPreviewTextInputTextBox_PreviewTextInput"
                                                 Name="Password"
                                                 Style="{StaticResource PasswordBoxStyle}" />

                                </Border>
                            </StackPanel
                    >
                        </Grid>


                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0"
                                        Grid.ColumnSpan="4">
                                <TextBlock Text="Repeat password"
                                           FontSize="16"
                                           Style="{StaticResource TextBlockStyle}" />

                                <TextBlock Padding="12 0 0 0"
                                           Name="RepiatePasswordError"
                                           FontSize="12"
                                           FontFamily="Calibri"
                                           FontWeight="Light"
                                           Foreground="#FFFF1123" />

                                <Border Style="{StaticResource BorderStyle}">


                                    <PasswordBox PreviewKeyDown="TextBox_PreviewKeyDown"
                                                 PreviewTextInput="Password2_OnPreviewTextInput_OnPreviewTextInputTextBox_PreviewTextInput"
                                                 Name="ReapeatPassword"
                                                 Style="{StaticResource PasswordBoxStyle}" />
                                </Border>
                            </StackPanel
                        >
                        </Grid>

                        <Grid Margin=" 0 20 0  10"
                              VerticalAlignment="Bottom">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Button Name="Exete"
                                    Grid.Column="0"
                                    Width="85"
                                    HorizontalAlignment="Left"
                                    Content="Exit"
                                    Background="#FF1E1E1E"
                                    BorderThickness="0"
                                    IsCancel="True" />

                            <Button x:Name="ChangePasswordButton"
                                    Grid.Column="1"
                                    Width="85"
                                    HorizontalAlignment="Right"
                                    Background="#FF1E1E1E"
                                    BorderThickness="0"
                                    Content="Change"
                                    Click="Button_ChangeClick"
                                    IsDefault="true" />
                        </Grid
                    >



                    </StackPanel>







                </StackPanel>




            </Border>



        </Grid>

    </Border>
</Window>

