BankHub_6.7/DeleteCardWindow.xaml

<Window x:Class="BankHub_6._7.DeleteCardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankHub_6._7"
        mc:Ignorable="d"
        Title="DeleteCardWindow"
        Height="410"
        Width="450"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="Transparent"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Loaded="FocusWindow_OnLoaded">

    <Window.Resources>

        <SolidColorBrush x:Key="brushWatermarkBackground"
                         Color="White" />
        <SolidColorBrush x:Key="brushWatermarkForeground"
                         Color="LightSteelBlue" />
        <SolidColorBrush x:Key="brushWatermarkBorder"
                         Color="Indigo" />

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        <Style x:Key="EntryFieldStyle"
               TargetType="Grid">
            <Setter Property="HorizontalAlignment"
                    Value="Stretch" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="Margin"
                    Value="20,0" />
        </Style>

        <Style x:Key="TextBlockStyle"
               TargetType="TextBlock">
            <Setter Property="Padding"
                    Value="12 0 0 0"></Setter>
            <Setter Property="FontFamily"
                    Value="Calibri"></Setter>
            <Setter Property="FontWeight"
                    Value="Regular"></Setter>
            <Setter Property="Foreground"
                    Value="AliceBlue"></Setter>
        </Style>


        <Style x:Key="BorderStyle"
               TargetType="Border">
            <Setter Property="CornerRadius"
                    Value="10" />
            <Setter Property="BorderBrush"
                    Value="Gray" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="Margin"
                    Value="10 0 10 10 " />
            <Setter Property="Padding"
                    Value="3"></Setter>
        </Style>

        <Style x:Key="TextBoxStyle"
               TargetType="TextBox">
            <Setter Property="VerticalAlignment"
                    Value="Center" />

            <Setter Property="FontSize"
                    Value="15" />
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="CaretBrush"
                    Value="Black" />
            <Setter Property="SelectionBrush"
                    Value="#FFD70F00" />
            <Setter Property="Background"
                    Value="Transparent"></Setter>

        </Style>

        <Style x:Key="PasswordBoxStyle"
               TargetType="PasswordBox">
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="FontSize"
                    Value="15" />
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="CaretBrush"
                    Value="Black" />
            <Setter Property="SelectionBrush"
                    Value="#FFD70F00" />
            <Setter Property="Background"
                    Value="Transparent"></Setter>


        </Style>

    </Window.Resources>

    <Border Padding="10"
            Background="#FF282828"
            CornerRadius="25">

        <Grid>
            <StackPanel>
                <Image Source="Image/SmallImageLogo.png"
                       Width="50"
                       Height="50"></Image>

                <TextBlock Text="Delete card"
                           FontSize="30"
                           FontFamily="Calibri"
                           FontWeight="Regular"
                           Foreground="AliceBlue" />
                <StackPanel Margin="15 ">
                    <TextBlock Text="Card number"
                               FontSize="16"
                               Style="{StaticResource TextBlockStyle}" />


                    <StackPanel>

                        <TextBlock Grid.Column="0"
                                   Grid.ColumnSpan="3"
                                   Padding="12 0 0 0"
                                   Name="NameError"
                                   VerticalAlignment="Top"
                                   FontSize="12"
                                   FontFamily="Calibri"
                                   FontWeight="Light"
                                   Foreground="#FFFF1123" />

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>


                            <Border Grid.Column="0"
                                    Name="FirstTextBlock"
                                    Style="{StaticResource BorderStyle}">
                                <TextBox PreviewKeyDown="TextBox_PreviewKeyDown"
                                         PreviewTextInput="CardNum1_OnPreviewTextInput_OnPreviewTextInputOnPreviewTextInputTextBox_PreviewTextInput"
                                         Padding="0"
                                         FontSize="16"
                                         Name="CardNum1TextBox"
                                         TextAlignment="Center"
                                         Style="{StaticResource TextBoxStyle}" />
                            </Border>

                            <Border Grid.Column="1"
                                    Style="{StaticResource BorderStyle}">

                                <TextBox PreviewKeyDown="TextBox_PreviewKeyDown"
                                         PreviewTextInput="CardNum2_OnPreviewTextInput_OnPreviewTextInputOnPreviewTextInputTextBox_PreviewTextInput"
                                         Padding="0"
                                         FontSize="16"
                                         Name="CardNum2TextBox"
                                         TextAlignment="Center"
                                         Style="{StaticResource TextBoxStyle}"
                                         Margin="0,0,0,0.4"
                                         VerticalAlignment="Bottom" />

                            </Border>
                            <Border Grid.Column="2"
                                    Style="{StaticResource BorderStyle}">
                                <TextBox PreviewKeyDown="TextBox_PreviewKeyDown"
                                         PreviewTextInput="CardNum3_OnPreviewTextInput_OnPreviewTextInputOnPreviewTextInputTextBox_PreviewTextInput"
                                         Padding="0"
                                         FontSize="16"
                                         Name="CardNum3TextBox"
                                         TextAlignment="Center"
                                         Style="{StaticResource TextBoxStyle}" />
                            </Border>
                            <Border Grid.Column="3"
                                    Style="{StaticResource BorderStyle}">
                                <TextBox PreviewKeyDown="TextBox_PreviewKeyDown"
                                         PreviewTextInput="CardNum4_OnPreviewTextInput_OnPreviewTextInputOnPreviewTextInputTextBox_PreviewTextInput"
                                         Padding="0"
                                         FontSize="16"
                                         Name="CardNum4TextBox"
                                         TextAlignment="Center"
                                         Style="{StaticResource TextBoxStyle}" />
                            </Border>
                        </Grid>

                    </StackPanel>



                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <TextBlock Text="Data"
                                       FontSize="15"
                                       Style="{StaticResource TextBlockStyle}" />
                            <TextBlock Grid.Column="0"
                                       Grid.ColumnSpan="3"
                                       Padding="12 0 0 0"
                                       Name="DataError"
                                       VerticalAlignment="Top"
                                       FontSize="12"
                                       FontFamily="Calibri"
                                       FontWeight="Light"
                                       Foreground="#FFFF1123" />
                            <Border Style="{StaticResource BorderStyle}"
                                    Margin="10 0 10 10">

                                <!--<Grid>

                                    <TextBlock

                                        Opacity="0.5"
                                        TextAlignment="Center"
                                        FontSize="15"
                                        Foreground="AliceBlue"

                                        Text="00/00"
                                        Visibility="{Binding ElementName=CardData, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />


                                    <TextBox PreviewKeyDown="TextBox_PreviewKeyDown"
                                             PreviewTextInput="Data_OnPreviewTextInput_OnPreviewTextInputOnPreviewTextInputTextBox_PreviewTextInput"
                                             Padding="0"
                                             Style="{StaticResource TextBoxStyle}"
                                             Name="CardData"
                                             TextAlignment="Center" />
                                </Grid>-->

                                <Grid>
                                    <TextBox  Style="{StaticResource TextBoxStyle}"
                                              TextAlignment="Center"
                                              PreviewKeyDown="TextBox_PreviewKeyDown"
                                              PreviewTextInput="Data_OnPreviewTextInput_OnPreviewTextInputOnPreviewTextInputTextBox_PreviewTextInput"
                                              Padding="0"
                                              Name="DataTextBox" />
                                    <TextBlock IsHitTestVisible="False"
                                               Text="00/00"
                                               VerticalAlignment="Center"
                                               Opacity="0.5"
                                               FontSize="15"
                                               TextAlignment="Center"
                                               Foreground="White">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Visibility"
                                                        Value="Collapsed" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Text, ElementName=SearchTermTextBox}"
                                                                 Value="">
                                                        <Setter Property="Visibility"
                                                                Value="Visible" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                            </Border>
                        </StackPanel>


                        <StackPanel Grid.Column="3">
                            <TextBlock Text="CVV/CVC"
                                       FontSize="15"
                                       Style="{StaticResource TextBlockStyle}" />
                            <TextBlock Grid.Column="0"
                                       Grid.ColumnSpan="3"
                                       Padding="12 0 0 0"
                                       Name="CvcError"
                                       VerticalAlignment="Top"
                                       FontSize="12"
                                       FontFamily="Calibri"
                                       FontWeight="Light"
                                       Foreground="#FFFF1123" />
                            <Border Style="{StaticResource BorderStyle}"
                                    Margin="10 0 10 10">
                                <TextBox PreviewKeyDown="TextBox_PreviewKeyDown"
                                         PreviewTextInput="Cvc_OnPreviewTextInput_OnPreviewTextInputOnPreviewTextInputTextBox_PreviewTextInput"
                                         Padding="0"
                                         FontSize="16"
                                         Name="CardCvcTextBox"
                                         TextAlignment="Center"
                                         Style="{StaticResource TextBoxStyle}" />
                            </Border>


                        </StackPanel>

                    </Grid>
                    <TextBlock Padding="12 0 0 0"
                               Name="CardError"
                               VerticalAlignment="Top"
                               FontSize="12"
                               FontFamily="Calibri"
                               FontWeight="Light"
                               Foreground="#FFFF1123" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />

                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0"
                                    Grid.ColumnSpan="3">
                            <TextBlock Text="Card password"
                                       FontSize="16"
                                       Style="{StaticResource TextBlockStyle}" />
                            <TextBlock Grid.Column="0"
                                       Grid.ColumnSpan="3"
                                       Padding="12 0 0 0"
                                       Name="PasswordError"
                                       VerticalAlignment="Top"
                                       FontSize="12"
                                       FontFamily="Calibri"
                                       FontWeight="Light"
                                       Foreground="#FFFF1123" />
                            <Border Style="{StaticResource BorderStyle}"
                                    Margin="10 0 10 10">
                                <PasswordBox PreviewKeyDown="TextBox_PreviewKeyDown"
                                             PreviewTextInput="Password_OnPreviewTextInput_OnPreviewTextInputOnPreviewTextInputTextBox_PreviewTextInput"
                                             Padding="0"
                                             Name="CardPasswordTextBox"
                                             FontSize="16"
                                             HorizontalContentAlignment="Center"
                                             Style="{StaticResource PasswordBoxStyle}" />
                            </Border>
                        </StackPanel
                        >

                    </Grid>

                    <Grid Margin="10"
                          VerticalAlignment="Bottom"
                          Width="{Binding ActualWidth, ElementName=PasswordBorder }">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0"
                                Width="85"
                                HorizontalAlignment="Left"
                                Content="Exit"
                                Background="#FF1E1E1E"
                                BorderThickness="0"
                                IsCancel="True" />

                        <Button Grid.Column="1"
                                Width="85"
                                HorizontalAlignment="Right"
                                Content="Delete"
                                Background="#FF1E1E1E"
                                BorderThickness="0"
                                Click="DeleteClick"
                                Name="DeleteButton"
                                IsDefault="true" />

                    </Grid
                    >


                </StackPanel>





            </StackPanel>
        </Grid>

    </Border>
</Window>