BankHub_6.7/MakeReport.xaml

<Window x:Class="BankHub_6._7.MakeReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankHub_6._7"
        mc:Ignorable="d"
        Title="MakeReport"
        Height="290"
        Width="450"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="Transparent"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">


    <Window.Resources>

        <Style x:Key="TextBlockStyle"
               TargetType="TextBlock">
            <Setter Property="FontFamily"
                    Value="Calibri" />
            <Setter Property="FontWeight"
                    Value="Regular" />
            <Setter Property="Foreground"
                    Value="AliceBlue" />
            <Setter Property="Padding"
                    Value="12 0 0 0" />
        </Style>


        <Style x:Key="BorderStyle"
               TargetType="Border">
            <Setter Property="CornerRadius"
                    Value="10" />
            <Setter Property="BorderBrush"
                    Value="Gray" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="Margin"
                    Value="10 0 10 10" />
            <Setter Property="Padding"
                    Value="3" />
        </Style>

        <Style x:Key="TextBoxStyle"
               TargetType="TextBox">
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="FontSize"
                    Value="16" />
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="CaretBrush"
                    Value="Black" />
            <Setter Property="SelectionBrush"
                    Value="#FFD70F00" />
            <Setter Property="Background"
                    Value="Transparent" />


        </Style>

    </Window.Resources>

    <Border Background="#FF282828"
            CornerRadius="25">


        <Grid>


            <Border Padding="10"
                    Grid.ColumnSpan="2">


                <StackPanel>
                    <Image Source="Image/SmallImageLogo.png"
                           Width="50"
                           Height="50" />

                    <TextBlock Padding="0"
                               Text="Make report"
                               FontSize="30"
                               Style="{StaticResource TextBlockStyle}" />

                    <StackPanel Margin="15 ">
                        <TextBlock Padding="12 0 0 0"
                                   Name="TypeError"
                                   FontSize="12"
                                   FontFamily="Calibri"
                                   FontWeight="Light"
                                   Foreground="#FFFF1123" />
                        <TreeView Margin="0 0 0 10 "
                                  FontSize="16"
                                  FontFamily="Calibri"
                                  FontWeight="Light"
                                  Foreground="White">
                            <TreeViewItem Name="ReportTreeViewItem"
                                          Header="Period of repport">
                                <TreeViewItem Header="For day"
                                              Name="Day"
                                              Selected="TreeViewItem_Expanded" />
                                <TreeViewItem Header="For month"
                                              Name="Month"
                                              Selected="TreeViewItem_Expanded" />
                                <TreeViewItem Header="For year"
                                              Name="Year"
                                              Selected="TreeViewItem_Expanded" />
                            </TreeViewItem>
                        </TreeView>

                        <Grid Margin=" 5 60 5  10"
                              VerticalAlignment="Bottom">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0"
                                    Width="85"
                                    HorizontalAlignment="Left"
                                    Content="Exit"
                                    Background="#FF1E1E1E"
                                    BorderThickness="0"
                                    IsCancel="True" />

                            <Button Grid.Column="1"
                                    Width="85"
                                    HorizontalAlignment="Right"
                                    Background="#FF1E1E1E"
                                    BorderThickness="0"
                                    Content="Make"
                                    Click="MakeReport_Click"
                                    IsDefault="true" />
                        </Grid>

                    </StackPanel>


                </StackPanel>


            </Border>


        </Grid>
    </Border>
</Window>