BankHub_6.7/OfferLoan.xaml

<Window x:Class="BankHub_6._7.OfferLoan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankHub_6._7"
        mc:Ignorable="d"
        Title="OfferLoan"
        Height="210"
        Width="350"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="Transparent"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>

        <Style x:Key="TextBlockStyle"
               TargetType="TextBlock">
            <Setter Property="FontFamily"
                    Value="Calibri"></Setter>
            <Setter Property="FontWeight"
                    Value="Regular"></Setter>
            <Setter Property="Foreground"
                    Value="AliceBlue"></Setter>
            <Setter Property="Padding"
                    Value="10 0 0 0 "></Setter>
        </Style>


        <Style x:Key="BorderStyle"
               TargetType="Border">
            <Setter Property="CornerRadius"
                    Value="10" />
            <Setter Property="BorderBrush"
                    Value="Gray" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="Margin"
                    Value="10 0 10 0 " />
            <Setter Property="Padding"
                    Value="5" />
        </Style>

        <Style x:Key="TextBoxStyle"
               TargetType="TextBox">
            <Setter Property="VerticalAlignment"
                    Value="Center" />

            <Setter Property="FontSize"
                    Value="15" />
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="CaretBrush"
                    Value="Black" />
            <Setter Property="SelectionBrush"
                    Value="#FFD70F00" />
            <Setter Property="Background"
                    Value="Transparent"></Setter>

        </Style>

        <Style x:Key="PasswordBoxStyle"
               TargetType="PasswordBox">
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="FontSize"
                    Value="15" />
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="CaretBrush"
                    Value="Black" />
            <Setter Property="SelectionBrush"
                    Value="#FFD70F00" />
            <Setter Property="Background"
                    Value="Transparent"></Setter>

        </Style>
    </Window.Resources>

    <Border Padding="10"
            Background="#FF282828"
            CornerRadius="25">

        <Grid>
            <StackPanel>
                <Image Source="Image/SmallImageLogo.png"
                       Width="50"
                       Height="50"></Image>

                <TextBlock Text="Not enough money "
                           FontSize="30"
                           FontFamily="Calibri"
                           FontWeight="Regular"
                           Foreground="AliceBlue" />

                <TextBlock TextWrapping="Wrap"
                           Text="You don't have enough money on your account. Do you want get loan?"
                           FontSize="16"
                           FontFamily="Calibri"
                           FontWeight="Regular"
                           Foreground="AliceBlue"></TextBlock>



                <Grid Margin=" 5 20 5  15"
                      VerticalAlignment="Bottom"
                      Width="{Binding ActualWidth, ElementName=PasswordBorder }">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0"
                            Width="85"
                            HorizontalAlignment="Left"
                            Content="No"
                            Background="#FF1E1E1E"
                            BorderThickness="0"
                            IsCancel="True" />

                    <Button Grid.Column="1"
                            Width="85"
                            HorizontalAlignment="Right"
                            Background="#FF1E1E1E"
                            BorderThickness="0"
                            Content="Yes"
                            Click="Button_YesClick"
                            IsDefault="true" />
                </Grid
                    >

            </StackPanel>
        </Grid>

    </Border>
</Window>