BankHub_6.7/SignUpWindow.xaml

<Window x:Class="BankHub_6._7.SignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankHub_6._7"
        xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        mc:Ignorable="d"
          Title="SingIn" Background="Transparent" 
        Height="400" Width="600"  AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" 
        Loaded="FocusWindow_OnLoaded">

    <Window.Resources>

        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Calibri"></Setter>
            <Setter Property="FontWeight" Value="Regular"></Setter>
            <Setter Property="Foreground" Value="AliceBlue"></Setter>
            <Setter Property="Padding" Value="10 0 0 0 "></Setter>
        </Style>


        <Style x:Key="BorderStyle" TargetType="Border">
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Margin" Value="10  0 10 10" />
            <Setter Property="Padding" Value="5" />

        </Style>

        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center" />

            <Setter Property="FontSize" Value="15" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="CaretBrush" Value="Black" />
            <Setter Property="SelectionBrush" Value="#FFD70F00" />
            <Setter Property="Background" Value="Transparent"></Setter>


        </Style>

        <Style x:Key="PasswordBoxStyle" TargetType="PasswordBox">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="CaretBrush" Value="Black" />
            <Setter Property="SelectionBrush" Value="#FFD70F00" />
            <Setter Property="Background" Value="Transparent"></Setter>


        </Style>

        <SolidColorBrush x:Key="brushWatermarkBackground" Color="White" />
        <SolidColorBrush x:Key="brushWatermarkForeground" Color="LightSteelBlue" />
        <SolidColorBrush x:Key="brushWatermarkBorder" Color="Indigo" />

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <local:SignUpWindow x:Key="TextInputToVisibilityConverter" />

        <Style x:Key="EntryFieldStyle" TargetType="Grid" >
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="20,0" />
        </Style>

    </Window.Resources>

    <Border
         Background="#FF282828"
        
        CornerRadius="25"
         Padding="10" 

        >


        <Grid
      
       
        >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="199*"/>
            </Grid.RowDefinitions>





            <StackPanel Grid.RowSpan="2"
            >
                <Image Source="Image/SmallImageLogo.png" Width="60" Height="60"></Image>

                <TextBlock
                    Margin="10 0  0 10 "
                    Text="Sing Up"
                    FontSize="30"
                    FontFamily="Calibri"
                    FontWeight="Regular"
                   
                    Foreground="AliceBlue"
                
                    />


                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>


                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>


                    <Grid
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="10 0 10 0"
                       >
                        <StackPanel>


                            <TextBlock
                                Padding="12 0 0 0"
                            Text="Name"
                            FontSize="16"
                            FontFamily="Calibri"
                            FontWeight="Light"
                            Foreground="White" />

                            <TextBlock
                                Padding="12 0 0 0"
                                    Name="NameError"
                         
                            FontSize="12"
                            FontFamily="Calibri"
                            FontWeight="Light"
                            Foreground="#FFFF1123" />

                            <Border
                          Style="{StaticResource BorderStyle}"
                            BorderThickness="1">

                                
                                        <TextBox
                                      
                                            PreviewKeyDown="TextBox_PreviewKeyDown"
                                            PreviewTextInput="Name_OnPreviewTextInputOnPreviewTextInputTextBox_PreviewTextInput" 
                                            Name="NameTextBox"
                                            Style="{StaticResource TextBoxStyle}" 
                                           
                                            materialdesign:HintAssist.Hint="Yaroslav"
                                            materialdesign:HintAssist.Foreground="White"/>
                                      
                              

                            </Border>
                        </StackPanel>
                    </Grid>


                    <Grid
                        Margin="10 0 10 0"
                        Grid.Row="1"
                        Grid.Column="0"
                    >
                        <StackPanel>


                            <TextBlock
                                Padding="12 0 0 0"
                                Text="Surname"
                                FontSize="16"
                                FontFamily="Calibri"
                                FontWeight="Light"
                                Foreground="White" />

                            <TextBlock
                                Padding="12 0 0 0"
                                    Name="LastNameError"
                         
                            FontSize="12"
                            FontFamily="Calibri"
                            FontWeight="Light"
                            Foreground="#FFFF1123" />

                            <Border
                                Style="{StaticResource BorderStyle}">

                              
                                    
                                      
                                    <TextBox
                                        PreviewKeyDown="TextBox_PreviewKeyDown"
                                        PreviewTextInput="Name_OnPreviewTextInputOnPreviewTextInputTextBox_PreviewTextInput" 
                                        Name="LastNameTextBox"
                                        Style="{StaticResource TextBoxStyle}"
                                       />
                                    
                               
                              
                            </Border>
                        </StackPanel>
                    </Grid>

                    <Grid
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="10 0 10 0"
                    >
                        <StackPanel>


                            <TextBlock
                                Padding="12 0 0 0"
                                Text="Phone number"
                                FontSize="16"
                                FontFamily="Calibri"
                                FontWeight="Light"
                                Foreground="White" />

                            <TextBlock
                                Padding="12 0 0 0"
                                    Name="PhoneError"
                         
                            FontSize="12"
                            FontFamily="Calibri"
                            FontWeight="Light"
                            Foreground="#FFFF1123" />

                            <Border
                                Style="{StaticResource BorderStyle}">



                                <TextBox
                                    PreviewTextInput="PhoneTextBox_PreviewTextInput" 
                                    PreviewKeyDown="TextBox_PreviewKeyDown"
                                    x:Name="PhoneTextBox"
                                    Style="{StaticResource TextBoxStyle}" />
                            </Border>
                        </StackPanel>
                    </Grid>

                    <Grid
                        Grid.Row="0"
                        Margin="10 0 10 0"
                        Grid.Column="1"
                    >
                        <StackPanel>


                            <TextBlock
                                Padding="12 0 0 0"
                                Text="Mail"
                                FontSize="16"
                                FontFamily="Calibri"
                                FontWeight="Light"
                                Foreground="White" />

                            <TextBlock
                                Padding="12 0 0 0"
                                    Name="MailError"
                         
                            FontSize="12"
                            FontFamily="Calibri"
                            FontWeight="Light"
                            Foreground="#FFFF1123" />
                            <Border
                                Style="{StaticResource BorderStyle}">
                                <TextBox
                                   
                                    PreviewKeyDown="TextBox_PreviewKeyDown"
                                    PreviewTextInput="Mail_OnPreviewTextInputTextBox_PreviewTextInput" 
                                    Name="MailTextBox"
                                    Style="{StaticResource TextBoxStyle}" />
                            </Border>
                        </StackPanel>
                    </Grid>



                    <Grid
                      Grid.Column="1"
                      Grid.Row="1"
                      Margin="10 0 10 0"
                        >

                        <StackPanel>
                            <TextBlock
                                Padding="12 0 0 0"
                            Text="Password"
                            FontSize="16"
                            FontFamily="Calibri"
                            FontWeight="Light"
                            Foreground="White" />

                            <TextBlock
                                Padding="12 0 0 0"
                                    Name="PasswordError"
                         
                            FontSize="12"
                            FontFamily="Calibri"
                            FontWeight="Light"
                            Foreground="#FFFF1123" />
                            <Border
                                Style="{StaticResource BorderStyle}">
                                <PasswordBox
                                    PreviewKeyDown="TextBox_PreviewKeyDown"
                                    PreviewTextInput="Password_OnPreviewTextInput_OnPreviewTextInputTextBox_PreviewTextInput" 
                                    Name="PasswordBox"
                                    Style="{StaticResource PasswordBoxStyle}"/>
                            </Border>
                        </StackPanel>
                    </Grid>

                    <Grid
                        Grid.Column="1"
                        Margin="10 0 10 0"
                        Grid.Row="2"
                    >

                        <StackPanel>
                            <TextBlock
                                Padding="12 0 0 0"
                                Text="Repeat Password"
                                FontSize="16"
                                FontFamily="Calibri"
                                FontWeight="Light"
                                Foreground="White" />

                            <TextBlock
                                Padding="12 0 0 0"
                                    Name="RepiatePasswordError"
                         
                            FontSize="12"
                            FontFamily="Calibri"
                            FontWeight="Light"
                            Foreground="#FFFF1123" />

                            <Border
                                Style="{StaticResource BorderStyle}">
                                <PasswordBox
                                    PreviewKeyDown="TextBox_PreviewKeyDown"
                                    PreviewTextInput="Password_OnPreviewTextInput_OnPreviewTextInputTextBox_PreviewTextInput" 
                                    Name="RepitPasswordBox"
                                    Style="{StaticResource PasswordBoxStyle}"/>
                            </Border>
                        </StackPanel>
                    </Grid>


                </Grid>





                <Grid
                Margin=" 20 10 20  15"
                VerticalAlignment="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Button
                            Grid.Column="0"
                            Width="85"
                            HorizontalAlignment="Left"
                            Content="Exit"
                            Background="#FF1E1E1E"
                            BorderThickness="0"
                            IsCancel="True"/>

                    <Button
                            Grid.Column="1"
                            Width="85"
                        Name="Button_RegClicks"
                            HorizontalAlignment="Right"
                            Background="#FF1E1E1E"
                            BorderThickness="0"
                            Content="Sign Up" Click="Button_RegClick"
                            IsDefault = "true"/>
                </Grid
                    >

            </StackPanel>
        </Grid>

    </Border>
</Window>
