BankHub_6.7/TransitMoneyToOhterAccountWindow.xaml

<Window x:Class="BankHub_6._7.TransitMoneyToOhterAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankHub_6._7"
        mc:Ignorable="d"
        Title="TransitMoneyToOhterAccountWindow"
        Height="480"
        Width="450"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="Transparent"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">


    <Window.Resources>

        <Style x:Key="TextBlockStyle"
               TargetType="TextBlock">
            <Setter Property="Padding"
                    Value="12 0 0 0"></Setter>
            <Setter Property="FontFamily"
                    Value="Calibri"></Setter>
            <Setter Property="FontWeight"
                    Value="Regular"></Setter>
            <Setter Property="Foreground"
                    Value="AliceBlue"></Setter>
        </Style>


        <Style x:Key="BorderStyle"
               TargetType="Border">
            <Setter Property="CornerRadius"
                    Value="10" />
            <Setter Property="BorderBrush"
                    Value="Gray" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="Margin"
                    Value="10 0 10 10" />
            <Setter Property="Padding"
                    Value="3"></Setter>
        </Style>

        <Style x:Key="TextBoxStyle"
               TargetType="TextBox">
            <Setter Property="VerticalAlignment"
                    Value="Center" />

            <Setter Property="FontSize"
                    Value="15" />
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="CaretBrush"
                    Value="Black" />
            <Setter Property="SelectionBrush"
                    Value="#FFD70F00" />
            <Setter Property="Background"
                    Value="Transparent"></Setter>

        </Style>

        <Style x:Key="PasswordBoxStyle"
               TargetType="PasswordBox">
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="FontSize"
                    Value="15" />
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="CaretBrush"
                    Value="Black" />
            <Setter Property="SelectionBrush"
                    Value="#FFD70F00" />
            <Setter Property="Background"
                    Value="Transparent"></Setter>


        </Style>

        <Style x:Key="ComboBoxTest2"
               TargetType="{x:Type ComboBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton Grid.Column="2"
                                          Focusable="false"
                                          IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}">
                                <ToggleButton.Template>
                                    <ControlTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="5*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Border x:Name="Border"
                                                    Grid.ColumnSpan="2"
                                                    CornerRadius="10"
                                                    Background="Beige"
                                                    BorderBrush="Gray"
                                                    BorderThickness="1" />
                                            <Border Grid.Column="0"
                                                    CornerRadius="10,0,0,10"
                                                    Margin="1"
                                                    Background="#FF282828"
                                                    BorderBrush="Gray"
                                                    BorderThickness="0,0,1,0" />
                                            <Path x:Name="Arrow"
                                                  Grid.Column="1"
                                                  Fill="#FFFF1123"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  Data="M 0 0 L 4 4 L 8 0 Z" />
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="ToggleButton.IsMouseOver"
                                                     Value="true">
                                                <Setter TargetName="Border"
                                                        Property="Background"
                                                        Value="#FF1E1E1E" />
                                            </Trigger>
                                            <Trigger Property="ToggleButton.IsChecked"
                                                     Value="true">
                                                <Setter TargetName="Border"
                                                        Property="Background"
                                                        Value="#FF1E1E1E" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite"
                                              IsHitTestVisible="False"
                                              Content="{TemplateBinding SelectionBoxItem}"
                                              ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                              ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                              Margin="3" />
                            <TextBox x:Name="PART_EditableTextBox"
                                     Visibility="Hidden"
                                     IsReadOnly="{TemplateBinding IsReadOnly}" />
                            <Popup Name="Popup"
                                   Placement="Bottom"
                                   IsOpen="{TemplateBinding IsDropDownOpen}"
                                   AllowsTransparency="True"
                                   Focusable="False"
                                   PopupAnimation="Slide">
                                <Grid  Name="DropDown"
                                       SnapsToDevicePixels="True"
                                       MinWidth="{TemplateBinding ActualWidth}"
                                       MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border x:Name="DropDownBorder"
                                            Background="#FF282828" />
                                    <ScrollViewer SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <Border Padding="10"
            Background="#FF282828"
            CornerRadius="25">

        <Grid>
            <StackPanel>
                <Image Source="Image/SmallImageLogo.png"
                       Width="50"
                       Height="50"></Image>

                <TextBlock Text=" Transit money to user"
                           FontSize="30"
                           FontFamily="Calibri"
                           FontWeight="Regular"
                           Foreground="AliceBlue" />




                <StackPanel Margin="15 ">

                    <TextBlock Text="Card name"
                               FontSize="16"
                               Style="{StaticResource TextBlockStyle}" />
                    <TextBlock Padding="12 0 0 0"
                               Name="CardNameError"
                               FontSize="12"
                               FontFamily="Calibri"
                               FontWeight="Light"
                               Foreground="#FFFF1123" />

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0"
                                    Grid.ColumnSpan="2">

                            <ComboBox SelectionChanged="ComboBox_Selected"
                                      Name="cardList"
                                      Margin="10 0 10 10"
                                      Style="{StaticResource ComboBoxTest2}"
                                      FontSize="16"
                                      Foreground="White">
                            </ComboBox>


                        </StackPanel
                    >
                    </Grid>


                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />

                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0"
                                    Grid.ColumnSpan="3">
                            <TextBlock Text="Card password"
                                       FontSize="16"
                                       Style="{StaticResource TextBlockStyle}" />
                            <TextBlock Grid.Column="0"
                                       Grid.ColumnSpan="3"
                                       Padding="12 0 0 0"
                                       Name="PasswordError"
                                       VerticalAlignment="Top"
                                       FontSize="12"
                                       FontFamily="Calibri"
                                       FontWeight="Light"
                                       Foreground="#FFFF1123" />
                            <Border Style="{StaticResource BorderStyle}"
                                    Margin="10 0 10 10">
                                <PasswordBox PreviewKeyDown="TextBox_PreviewKeyDown"
                                             PreviewTextInput="Password_OnPreviewTextInput_OnPreviewTextInputOnPreviewTextInputTextBox_PreviewTextInput"
                                             Padding="0"
                                             Name="CardPassword"
                                             FontSize="16"
                                             HorizontalContentAlignment="Center"
                                             Style="{StaticResource PasswordBoxStyle}" />
                            </Border>
                        </StackPanel
                        >

                    </Grid>


                    <TextBlock Text="Card number of recipient"
                               FontSize="16"
                               Style="{StaticResource TextBlockStyle}" />



                    <StackPanel>

                        <TextBlock Grid.Column="0"
                                   Grid.ColumnSpan="3"
                                   Padding="12 0 0 0"
                                   Name="NameError"
                                   VerticalAlignment="Top"
                                   FontSize="12"
                                   FontFamily="Calibri"
                                   FontWeight="Light"
                                   Foreground="#FFFF1123" />

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>


                            <Border Grid.Column="0"
                                    Name="FirstTextBlock"
                                    Style="{StaticResource BorderStyle}">
                                <TextBox PreviewKeyDown="TextBox_PreviewKeyDown"
                                         PreviewTextInput="CardNum1_OnPreviewTextInput_OnPreviewTextInputOnPreviewTextInputTextBox_PreviewTextInput"
                                         Padding="0"
                                         FontSize="16"
                                         Name="CardNum1"
                                         TextAlignment="Center"
                                         Style="{StaticResource TextBoxStyle}" />
                            </Border>

                            <Border Grid.Column="1"
                                    Style="{StaticResource BorderStyle}">

                                <TextBox PreviewKeyDown="TextBox_PreviewKeyDown"
                                         PreviewTextInput="CardNum2_OnPreviewTextInput_OnPreviewTextInputOnPreviewTextInputTextBox_PreviewTextInput"
                                         Padding="0"
                                         FontSize="16"
                                         Name="CardNum2"
                                         TextAlignment="Center"
                                         Style="{StaticResource TextBoxStyle}"
                                         Margin="0,0,0,0.4"
                                         VerticalAlignment="Bottom" />

                            </Border>
                            <Border Grid.Column="2"
                                    Style="{StaticResource BorderStyle}">
                                <TextBox PreviewKeyDown="TextBox_PreviewKeyDown"
                                         PreviewTextInput="CardNum3_OnPreviewTextInput_OnPreviewTextInputOnPreviewTextInputTextBox_PreviewTextInput"
                                         Padding="0"
                                         FontSize="16"
                                         Name="CardNum3"
                                         TextAlignment="Center"
                                         Style="{StaticResource TextBoxStyle}" />
                            </Border>
                            <Border Grid.Column="3"
                                    Style="{StaticResource BorderStyle}">
                                <TextBox PreviewKeyDown="TextBox_PreviewKeyDown"
                                         PreviewTextInput="CardNum4_OnPreviewTextInput_OnPreviewTextInputOnPreviewTextInputTextBox_PreviewTextInput"
                                         Padding="0"
                                         FontSize="16"
                                         Name="CardNum4"
                                         TextAlignment="Center"
                                         Style="{StaticResource TextBoxStyle}" />
                            </Border>
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0"
                                        Grid.ColumnSpan="2">
                                <TextBlock Text="Money"
                                           FontSize="16"
                                           Style="{StaticResource TextBlockStyle}" />
                                <TextBlock Padding="12 0 0 0"
                                           Name="MoneyError"
                                           FontSize="12"
                                           FontFamily="Calibri"
                                           FontWeight="Light"
                                           Foreground="#FFFF1123" />
                                <Border Style="{StaticResource BorderStyle}">
                                    <TextBox Name="Money"
                                             PreviewKeyDown="TextBox_PreviewKeyDown"
                                             PreviewTextInput="Money_OnPreviewTextInput_OnPreviewTextInputOnPreviewTextInputTextBox_PreviewTextInput"
                                             Style="{StaticResource TextBoxStyle}" />
                                </Border>
                            </StackPanel
                            >
                        </Grid>

                    </StackPanel>




                    <TextBlock Padding="12 0 0 0"
                               Name="CardError"
                               VerticalAlignment="Top"
                               FontSize="12"
                               FontFamily="Calibri"
                               FontWeight="Light"
                               Foreground="#FFFF1123" />

                    <Grid Margin="10"
                          VerticalAlignment="Bottom"
                          Width="{Binding ActualWidth, ElementName=PasswordBorder }">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0"
                                Width="85"
                                HorizontalAlignment="Left"
                                Content="Exit"
                                Background="#FF1E1E1E"
                                BorderThickness="0"
                                IsCancel="True" />

                        <Button Grid.Column="1"
                                Width="85"
                                HorizontalAlignment="Right"
                                Content="Transit"
                                Background="#FF1E1E1E"
                                BorderThickness="0"
                                Click="TransitClick"
                                IsDefault="true" />

                    </Grid
                    >


                </StackPanel>





            </StackPanel>
        </Grid>

    </Border>
</Window>

