BankHub_6.7/UserCardBack.xaml

<Window x:Class="BankHub_6._7.UserCardBack"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankHub_6._7"
        mc:Ignorable="d"
        Title="UserCardBack"
        Height="370"
        Width="450"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="Transparent"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>

        <Style x:Key="TextBlockStyle"
               TargetType="TextBlock">
            <Setter Property="Padding"
                    Value="12 0 0 0"></Setter>
            <Setter Property="FontFamily"
                    Value="Calibri"></Setter>
            <Setter Property="FontWeight"
                    Value="Regular"></Setter>
            <Setter Property="Foreground"
                    Value="AliceBlue"></Setter>
        </Style>


        <Style x:Key="BorderStyle"
               TargetType="Border">
            <Setter Property="CornerRadius"
                    Value="10" />
            <Setter Property="BorderBrush"
                    Value="Gray" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="Margin"
                    Value="10" />
            <Setter Property="Padding"
                    Value="3"></Setter>
        </Style>


    </Window.Resources>

    <Border Padding="10"
            Background="#FF282828"
            CornerRadius="25">

        <Grid>
            <StackPanel>
                <Image Source="Image/SmallImageLogo.png"
                       Width="50"
                       Height="50"></Image>

                <TextBlock Text="Your card"
                           FontSize="30"
                           FontFamily="Calibri"
                           FontWeight="Regular"
                           Foreground="AliceBlue" />
                <StackPanel Margin="15 ">
                    <TextBlock Text="Card number"
                               FontSize="16"
                               Style="{StaticResource TextBlockStyle}" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0"
                                Name="FirstTextBlock"
                                Style="{StaticResource BorderStyle}">
                            <TextBlock Padding="0"
                                       FontSize="16"
                                       Name="CardNum1"
                                       HorizontalAlignment="Center"
                                       Style="{StaticResource TextBlockStyle}" />
                        </Border>

                        <Border Grid.Column="1"
                                Style="{StaticResource BorderStyle}">

                            <TextBlock Padding="0"
                                       Name="CardNum2"
                                       FontSize="16"
                                       HorizontalAlignment="Center"
                                       Style="{StaticResource TextBlockStyle}" />

                        </Border>
                        <Border Grid.Column="2"
                                Style="{StaticResource BorderStyle}">
                            <TextBlock Padding="0"
                                       Name="CardNum3"
                                       FontSize="16"
                                       HorizontalAlignment="Center"
                                       Style="{StaticResource TextBlockStyle}" />
                        </Border>
                        <Border Grid.Column="3"
                                Style="{StaticResource BorderStyle}">
                            <TextBlock Padding="0"
                                       Name="CardNum4"
                                       FontSize="16"
                                       HorizontalAlignment="Center"
                                       Style="{StaticResource TextBlockStyle}" />
                        </Border>
                    </Grid>



                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <TextBlock Text="Data"
                                       FontSize="15"
                                       Style="{StaticResource TextBlockStyle}" />
                            <Border Style="{StaticResource BorderStyle}">
                                <TextBlock Padding="0"
                                           Name="CardData"
                                           FontSize="16"
                                           HorizontalAlignment="Center"
                                           Style="{StaticResource TextBlockStyle}" />
                            </Border>
                        </StackPanel>


                        <StackPanel Grid.Column="3">
                            <TextBlock Text="CVV/CVC"
                                       FontSize="15"
                                       Style="{StaticResource TextBlockStyle}" />
                            <Border Style="{StaticResource BorderStyle}">
                                <TextBlock Padding="0"
                                           Name="CardCvc"
                                           FontSize="16"
                                           HorizontalAlignment="Center"
                                           Style="{StaticResource TextBlockStyle}" />
                            </Border>
                        </StackPanel>

                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />

                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0"
                                    Grid.ColumnSpan="3">
                            <TextBlock Text="Card password"
                                       FontSize="16"
                                       Style="{StaticResource TextBlockStyle}" />
                            <Border Style="{StaticResource BorderStyle }">
                                <TextBlock Padding="0"
                                           Name="CardPassword"
                                           FontSize="16"
                                           HorizontalAlignment="Center"
                                           Style="{StaticResource TextBlockStyle}" />
                            </Border>
                        </StackPanel
                        >

                    </Grid>

                    <Grid Margin="10"
                          VerticalAlignment="Bottom"
                          Width="{Binding ActualWidth, ElementName=PasswordBorder }">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0"
                                Width="85"
                                HorizontalAlignment="Left"
                                Content="Exit"
                                Background="#FF1E1E1E"
                                BorderThickness="0"
                                IsCancel="True" />


                    </Grid
                    >


                </StackPanel>





            </StackPanel>
        </Grid>

    </Border>
</Window>